#Properties
#Tue May 26 10:25:50 UTC 2020
fnolUrl=https\://testweb1.allianz.at/fnol-kfz/
Trace=true
SeleniumGrid=true
suiteXmlFile=${resourcesFolder}/TestNGExecuteTests.xml
FailedScreenshotLocation=${OSFresourcesFolder}/Screenshots/FailedTests
ForceFileDownload=true
environment.outputFile=${resourcesFolder}/environment.properties
allureReportsDir=${testReportDirectory}/AllureReport
DriverPath=${OSFresourcesFolder}/Drivers
RemoteServerURL=http\://msdn-dev-build3.pd.group.intl\:4444/wd/hub
testReportDirectory=${OSFresourcesFolder}/${timestamp}/Reports
maven-resources-plugin.outputDirectory=${basedir}/target/allure-results
OSFresourcesFolder=/home/vagrant/GDF/stuff
Headless=true
GDF_URL=https\://api-test.allianz.com/mo-fe-at-staging/?applicationId\=at_app_PREPROD&lang\=de&tenant\=mo-at\#/carConfiguration
maven-assembly-plugin.descriptor=src/assembly/project.xml
ScreenshotLocation=${OSFresourcesFolder}/Screenshots/AllScreens
Debug=true
Timeout=30
argLine=-javaagent\:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
