#Properties
#Tue May 26 10:25:50 UTC 2020
fnolUrl=https\://testweb1.allianz.at/fnol-kfz/
Trace=true
SeleniumGrid=true
suiteXmlFile=resources/TestNGExecuteTests.xml
FailedScreenshotLocation=/home/vagrant/GDF/stuff/Screenshots/FailedTests
ForceFileDownload=true
environment.outputFile=resources/environment.properties
allureReportsDir=/home/vagrant/GDF/stuff/20200526T102546/Reports/AllureReport
DriverPath=/home/vagrant/GDF/stuff/Drivers
RemoteServerURL=http\://msdn-dev-build3.pd.group.intl\:4444/wd/hub
testReportDirectory=/home/vagrant/GDF/stuff/20200526T102546/Reports
maven-resources-plugin.outputDirectory=/home/vagrant/GDF/target/allure-results
OSFresourcesFolder=/home/vagrant/GDF/stuff
Headless=true
GDF_URL=https\://api-test.allianz.com/mo-fe-at-staging/?applicationId\=at_app_PREPROD&lang\=de&tenant\=mo-at\#/carConfiguration
maven-assembly-plugin.descriptor=src/assembly/project.xml
ScreenshotLocation=/home/vagrant/GDF/stuff/Screenshots/AllScreens
Debug=true
Timeout=30
argLine=-javaagent\:"/home/vagrant/.m2/repository/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar"
