#Properties
#Mon May 11 18:03:11 IST 2020
fnolUrl=https\://testweb1.allianz.at/fnol-kfz/
Trace=true
OutputDir=C:\\SQS_OSF
suiteXmlFile=resources/TestNGExecuteTests.xml
MultiLogs=slf4j,extent
FailedScreenshotLocation=C:\\SQS_OSF\\Screenshots\\FailedTests
prestaEmail=dm@dm.com
ForceFileDownload=true
environment.outputFile=resources/environment.properties
allureReportsDir=C:\\SQS_OSF\\20200511T123308\\Reports\\AllureReport
testReportDirectory=C:\\SQS_OSF\\20200511T123308\\Reports
prestaPassword=dermot
maven-resources-plugin.outputDirectory=C:\\Users\\X7172\\Documents\\1105\\Auto-Q-Java-Test-PrestaShop/target/allure-results
OSFresourcesFolder=C\:\\SQS_OSF
Headless=true
GDF_URL=https\://api-test.allianz.com/mo-fe-at-staging/?applicationId\=at_app_PREPROD&lang\=de&tenant\=mo-at\#/carConfiguration
DriverFolder=C:\\SQS_OSF\\Drivers
ScreenshotLocation=C:\\SQS_OSF\\Screenshots\\AllScreens
maven-assembly-plugin.descriptor=src/assembly/project.xml
Debug=true
Logger=multi
Timeout=30
argLine=-javaagent\:"C:\\Users\\X7172\\.m2\\repository/org/aspectj/aspectjweaver/1.8.11/aspectjweaver-1.8.11.jar"
